................############################################
................#     %              %ssssssssssss%        #
................#     %              %ssssssssssss%        #
................#     %              %    ssssssss%        #
................#     %              %  E ssssssss%        #
................#     %              %    ssssssss%        #
................#     %              %   %%%%%%%%%%        #
................#                    %   %        %        #
................#                    %   %        %        #
................#     %              %   %        %        #
................#     %              %   %        %        #
................#     %              %   %        %        #
...##############%%%%%%    %%%%%%%%%%%   %%%    %%%        #
...#                                                       #
...#                                                       #
...#                                                       #
...#                                                       #
...#                                                       #
...#            %%%%%%%%%%%%     %%%%%   %%%%%%%%%%%%%%%%%%#
...#            %ssssssssss%     %                         #
...#            %ssssssssss%     %                         #
...#            %ssssssssss%     %                         #
...#            %ssssssssss%     %                         #
...#            %ssssssssss%     %                         #
####%%%%%%%%%%%%%ssssssssss%     %                         #
#               %ssssssssss%     %                         #
#               %ssssssssss%     %                         #
#               %ssssssssss%     %                         #
#               %    E     %     %                         #
#               %          %     %                         #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
###################################                        #
..................................#                        #
..................................#                        #
..................................#                        #
..................................#                        #
..................................#                        #
..................................#######   ################
..................................#ssssss E #...............
..................................#sssssssss#...............
..................................#sssssssss#...............
..................................#sssssssss#...............
..................................#sssssssss#...............
..................................#sssssssss#...............
..................................###########...............
